============================================================
學生／資料夾: 曾莉榛_快樂
擷取之連結數: 1
============================================================

----------------------------------------
[連結 1] https://gemini.google.com/share/0874f4643a6e
----------------------------------------
登入
Gemini
關於 Gemini
在新視窗中開啟
Gemini 應用程式
在新視窗中開啟
訂閱
在新視窗中開啟
企業用途
在新視窗中開啟
互動式快樂網頁程式碼生成
https://gemini.google.com/share/0874f4643a6e
透過「Pro」建立 2026年2月27日 下午05:10
發布時間：2026年2月27日 下午05:42
你說了

這是我對快樂的想法，幫我做成一個可以打開的HTML網頁，給我程式碼

以下要求：要能用滑鼠左鍵跟網頁互動、網頁大小可以自適應

你的手稿和完稿都充滿了溫暖和活力！你將「快樂」這個抽象的概念，透過明亮的黃色、圓潤的線條以及動態的起伏具象化，轉化得非常棒。那種「心滿意足、高漲」的感覺確實透過這些綻放的花朵和多邊形傳達出來了。

為了呈現你有動態感的「up & down」、圓潤的多邊形以及「放射狀」的陽光花朵感，我為你寫了一段使用 HTML5 Canvas 的網頁程式碼。

網頁特色：

背景與色彩：採用了你設定的明亮黃色背景，以及粉橘、淺藍、紫色的色系。

動態 Up & Down：畫面中的圖形會像呼吸一樣，隨著時間平滑地上上下下浮動，並且緩慢旋轉。

滑鼠左鍵互動：當你在網頁上點擊滑鼠左鍵時，會在滑鼠的位置「綻放」出一個新的圓潤多邊形（花朵），並帶有向外發散的放射狀小點點。

自適應大小：網頁會自動偵測並適應你瀏覽器的視窗大小。

程式碼：

請將以下的程式碼複製，貼上到一個文字編輯器（例如記事本或 VS Code）中，並將檔案存檔為 happy.html。接著，只要用任何瀏覽器（如 Chrome 或 Edge）點開這個檔案就可以看到了。

HTML
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快樂的形狀</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* 隱藏卷軸 */
            background-color: #FFE169; /* 明亮的黃色背景 */
            cursor: pointer;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>

<canvas id="happyCanvas"></canvas>

<script>
    const canvas = document.getElementById('happyCanvas');
    const ctx = canvas.getContext('2d');

    // 調色盤：對應你畫作中的柔和色彩
    const colors = ['#FFB3BA', '#FFDFBA', '#BAE1FF', '#E2CBF7'];

    let blobs = [];
    let particles = [];

    // 設定畫布自適應大小
    function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();

    // 圓潤多邊形 (Blob) 的類別
    class Blob {
        constructor(x, y) {
            this.x = x;
            this.y = y;
            this.baseY = y; // 紀錄初始高度，用來做 up & down
            this.radius = Math.random() * 50 + 40; // 大小
            this.color = colors[Math.floor(Math.random() * colors.length)];
            this.numWaves = Math.floor(Math.random() * 3) + 4; // 4 到 6 個波浪（花瓣）
            this.amplitude = Math.random() * 20 + 10; // 波浪的深度
            
            // 動態屬性
            this.phase = Math.random() * Math.PI * 2; // Up & down 的相位
            this.rotation = Math.random() * Math.PI * 2;
            this.rotationSpeed = (Math.random() - 0.5) * 0.01;
            
            // 決定是填滿還是外框 (模擬你的畫風)
            this.isStroke = Math.random() > 0.3; 
            this.lineWidth = Math.random() * 10 + 5;
        }

        update(time) {
            // 有動態感的 up & down
            this.y = this.baseY + Math.sin(time * 0.002 + this.phase) * 30;
            this.rotation += this.rotationSpeed;
        }

        draw(ctx) {
            ctx.save();
            ctx.translate(this.x, this.y);
            ctx.rotate(this.rotation);
            ctx.beginPath();

            // 利用極座標和 sin 函數畫出圓潤的多邊形
            for (let i = 0; i <= Math.PI * 2 + 0.1; i += 0.1) {
                let r = this.radius + Math.sin(i * this.numWaves) * this.amplitude;
                let px = r * Math.cos(i);
                let py = r * Math.sin(i);
                if (i === 0) ctx.moveTo(px, py);
                else ctx.lineTo(px, py);
            }
            ctx.closePath();

            ctx.lineJoin = 'round';
            ctx.lineCap = 'round';

            if (this.isStroke) {
                ctx.strokeStyle = this.color;
                ctx.lineWidth = this.lineWidth;
                ctx.stroke();
                
                // 畫內部淡淡的一層模擬疊加效果
                ctx.strokeStyle = 'rgba(255,255,255,0.4)';
                ctx.lineWidth = this.lineWidth / 2;
                ctx.stroke();
            } else {
                ctx.fillStyle = this.color;
                ctx.fill();
            }
            ctx.restore();
        }
    }

    // 放射狀小點點的類別
    class Particle {
        constructor(x, y, color) {
            this.x = x;
            this.y = y;
            this.color = color;
            this.radius = Math.random() * 6 + 2;
            const angle = Math.random() * Math.PI * 2;
            const speed = Math.random() * 5 + 2;
            this.vx = Math.cos(angle) * speed;
            this.vy = Math.sin(angle) * speed;
            this.life = 1.0; // 生命週期
        }

        update() {
            this.x += this.vx;
            this.y += this.vy;
            this.life -= 0.02; // 逐漸消失
        }

        draw(ctx) {
            ctx.save();
            ctx.globalAlpha = Math.max(0, this.life);
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
            ctx.fillStyle = this.color;
            ctx.fill();
            ctx.restore();
        }
    }

    // 初始化畫面上的一些圖形
    for(let i = 0; i < 5; i++) {
        blobs.push(new Blob(Math.random() * canvas.width, Math.random() * canvas.height));
    }

    // 滑鼠點擊事件：生成新圖形與放射狀特效
    window.addEventListener('mousedown', (e) => {
        // 新增一個花朵圖形
        const newBlob = new Blob(e.clientX, e.clientY);
        blobs.push(newBlob);

        // 新增放射狀小點點 (滿足、高漲的感覺)
        for(let i = 0; i < 15; i++) {
            particles.push(new Particle(e.clientX, e.clientY, newBlob.color));
        }

        // 避免畫面過度擁擠，保留最新的 20 個大圖形
        if (blobs.length > 20) {
            blobs.shift();
        }
    });

    // 動畫迴圈
    function animate(time) {
        // 清除畫布，並保留一點殘影效果來增加溫柔感
        ctx.fillStyle = 'rgba(255, 225, 105, 0.6)'; // 背景色帶有透明度
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // 更新並繪製 Blob
        blobs.forEach(blob => {
            blob.update(time);
            blob.draw(ctx);
        });

        // 更新並繪製 Particles
        for (let i = particles.length - 1; i >= 0; i--) {
            particles[i].update();
            particles[i].draw(ctx);
            if (particles[i].life <= 0) {
                particles.splice(i, 1);
            }
        }

        requestAnimationFrame(animate);
    }

    // 啟動動畫
    requestAnimationFrame(animate);

</script>
</body>
</html>


你可以隨意在這個畫布上點擊，創造出更多快樂的圖案！如果你希望調整花朵上下浮動的速度，或是想要加入更多不同的顏色，隨時都可以告訴我，我們可以一起修改程式碼。

你說了

我想要點擊出來得花朵變化可以再大一點，浮誇一點，大小變化多一點，點擊出來時可以有個快速往上的動態

背景顏色我想要#fff3c2

HTML
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快樂的形狀 - 浮誇版</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* 隱藏卷軸 */
            background-color: #fff3c2; /* 新的背景色 */
            cursor: pointer;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>

<canvas id="happyCanvas"></canvas>

<script>
    const canvas = document.getElementById('happyCanvas');
    const ctx = canvas.getContext('2d');

    // 調色盤：對應你畫作中的柔和色彩
    const colors = ['#FFB3BA', '#FFDFBA', '#BAE1FF', '#E2CBF7', '#FFABAB', '#85E3FF', '#B9F6CA'];

    let blobs = [];
    let particles = [];

    // 設定畫布自適應大小
    function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();

    // 圓潤多邊形 (Blob) 的類別
    class Blob {
        constructor(x, y, isInitial = false) {
            this.x = x;
            this.y = y;
            this.baseY = y; // 紀錄初始高度，用來做 up & down
            // 大小變化更多 (20 ~ 100)
            this.radius = Math.random() * 80 + 20; 
            this.color = colors[Math.floor(Math.random() * colors.length)];
            // 花朵變化更大、更浮誇
            this.numWaves = Math.floor(Math.random() * 5) + 3; // 3 到 7 個波浪
            this.amplitude = Math.random() * this.radius * 0.4 + 10; // 波浪深度與半徑相關，更浮誇
            
            // 動態屬性
            this.phase = Math.random() * Math.PI * 2; // Up & down 的相位
            this.rotation = Math.random() * Math.PI * 2;
            this.rotationSpeed = (Math.random() - 0.5) * 0.02; // 旋轉速度稍快一點

            // 點擊出來時的快速往上動態
            if (!isInitial) {
                this.vy = -Math.random() * 15 - 10; // 初始向上速度 (-10 ~ -25)
                this.gravity = 0.8; // 重力
            } else {
                this.vy = 0;
                this.gravity = 0;
            }
            
            // 決定是填滿還是外框 (模擬你的畫風)
            this.isStroke = Math.random() > 0.4; 
            this.lineWidth = Math.random() * 12 + 6;
        }

        update(time) {
            // 快速往上的動態 + 重力影響
            if (this.vy !== 0 || this.gravity !== 0) {
                this.y += this.vy;
                this.vy += this.gravity;
                this.baseY = this.y; // 更新 base Y，讓它在新的位置繼續浮動

                // 當速度變慢且接近停止時，停止重力效果，轉為一般浮動
                if (this.vy > 0 && this.gravity > 0) {
                     this.gravity = 0;
                     this.vy = 0;
                }
            }

            // 有動態感的 up & down (疊加在快速上升之後的位置)
            this.y = this.baseY + Math.sin(time * 0.002 + this.phase) * 35; // 浮動幅度稍微加大
            this.rotation += this.rotationSpeed;
        }

        draw(ctx) {
            ctx.save();
            ctx.translate(this.x, this.y);
            ctx.rotate(this.rotation);
            ctx.beginPath();

            // 利用極座標和 sin 函數畫出圓潤的多邊形
            for (let i = 0; i <= Math.PI * 2 + 0.1; i += 0.1) {
                let r = this.radius + Math.sin(i * this.numWaves) * this.amplitude;
                let px = r * Math.cos(i);
                let py = r * Math.sin(i);
                if (i === 0) ctx.moveTo(px, py);
                else ctx.lineTo(px, py);
            }
            ctx.closePath();

            ctx.lineJoin = 'round';
            ctx.lineCap = 'round';

            if (this.isStroke) {
                ctx.strokeStyle = this.color;
                ctx.lineWidth = this.lineWidth;
                ctx.stroke();
                
                // 畫內部淡淡的一層模擬疊加效果
                ctx.strokeStyle = 'rgba(255,255,255,0.5)';
                ctx.lineWidth = this.lineWidth / 2;
                ctx.stroke();
            } else {
                ctx.fillStyle = this.color;
                ctx.fill();
            }
            ctx.restore();
        }
    }

    // 放射狀小點點的類別
    class Particle {
        constructor(x, y, color) {
            this.x = x;
            this.y = y;
            this.color = color;
            this.radius = Math.random() * 8 + 3; // 粒子稍微大一點
            const angle = Math.random() * Math.PI * 2;
            const speed = Math.random() * 8 + 4; // 速度更快
            this.vx = Math.cos(angle) * speed;
            this.vy = Math.sin(angle) * speed;
            this.life = 1.0; // 生命週期
        }

        update() {
            this.x += this.vx;
            this.y += this.vy;
            this.life -= 0.025; // 逐漸消失
        }

        draw(ctx) {
            ctx.save();
            ctx.globalAlpha = Math.max(0, this.life);
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
            ctx.fillStyle = this.color;
            ctx.fill();
            ctx.restore();
        }
    }

    // 初始化畫面上的一些圖形 (設定為初始狀態，不會快速上升)
    for(let i = 0; i < 6; i++) {
        blobs.push(new Blob(Math.random() * canvas.width, Math.random() * canvas.height, true));
    }

    // 滑鼠點擊事件：生成新圖形與放射狀特效
    window.addEventListener('mousedown', (e) => {
        // 新增一個花朵圖形 (會快速上升)
        const newBlob = new Blob(e.clientX, e.clientY);
        blobs.push(newBlob);

        // 新增放射狀小點點 (滿足、高漲的感覺)
        for(let i = 0; i < 25; i++) { // 粒子數量增加
            particles.push(new Particle(e.clientX, e.clientY, newBlob.color));
        }

        // 避免畫面過度擁擠，保留最新的 25 個大圖形
        if (blobs.length > 25) {
            blobs.shift();
        }
    });

    // 動畫迴圈
    function animate(time) {
        // 清除畫布，並保留一點殘影效果來增加溫柔感
        // 使用新的背景色，並帶有透明度
        ctx.fillStyle = 'rgba(255, 243, 194, 0.6)'; 
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // 更新並繪製 Blob
        blobs.forEach(blob => {
            blob.update(time);
            blob.draw(ctx);
        });

        // 更新並繪製 Particles
        for (let i = particles.length - 1; i >= 0; i--) {
            particles[i].update();
            particles[i].draw(ctx);
            if (particles[i].life <= 0) {
                particles.splice(i, 1);
            }
        }

        requestAnimationFrame(animate);
    }

    // 啟動動畫
    requestAnimationFrame(animate);

</script>
</body>
</html>

你說了

可以試著新增一些不規則放射狀的圖形嗎

這是一個很棒的想法！在原本圓潤柔軟的圖形中，加入一些帶有「尖角」或「線條感」的放射狀圖形，能增加視覺上的對比和活力，更符合「快樂高漲」時那種興奮、發散的感覺。

我新增了一個全新的元素類別 Starburst（不規則放射星芒）。

新增元素的特色：

不規則放射線條：它不是完美的幾何星形，而是由多條長短不一、帶有輕微手繪抖動感的線條，從中心向外發散。

動態生長與消逝：當你點擊滑鼠時，這個星芒會快速地「炸開」變大，然後慢慢透明消失。這增加了點擊瞬間的衝擊感。

色彩搭配：它會使用與當次點擊產生的花朵相同的顏色，保持畫面協調。

成果展示與程式碼：

請複製以下完整的程式碼，取代原本的檔案內容即可：

HTML
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快樂的形狀 - 放射星芒版</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* 隱藏卷軸 */
            background-color: #fff3c2; /* 背景色 */
            cursor: pointer;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>

<canvas id="happyCanvas"></canvas>

<script>
    const canvas = document.getElementById('happyCanvas');
    const ctx = canvas.getContext('2d');

    // 調色盤
    const colors = ['#FFB3BA', '#FFDFBA', '#BAE1FF', '#E2CBF7', '#FFABAB', '#85E3FF', '#B9F6CA', '#FFFFAA'];

    let blobs = [];
    let particles = [];
    let starbursts = []; // 新增：存放放射狀圖形的陣列

    // 設定畫布自適應大小
    function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();

    // =========================================
    // 1. 圓潤多邊形 (花朵 Blob) 類別
    // =========================================
    class Blob {
        constructor(x, y, isInitial = false) {
            this.x = x;
            this.y = y;
            this.baseY = y; 
            this.radius = Math.random() * 80 + 30; 
            this.color = colors[Math.floor(Math.random() * colors.length)];
            this.numWaves = Math.floor(Math.random() * 5) + 4; 
            this.amplitude = Math.random() * this.radius * 0.3 + 10; 
            
            this.phase = Math.random() * Math.PI * 2;
            this.rotation = Math.random() * Math.PI * 2;
            this.rotationSpeed = (Math.random() - 0.5) * 0.02;

            if (!isInitial) {
                this.vy = -Math.random() * 15 - 8; 
                this.gravity = 0.7; 
            } else {
                this.vy = 0;
                this.gravity = 0;
            }
            
            this.isStroke = Math.random() > 0.3; 
            this.lineWidth = Math.random() * 10 + 5;
        }

        update(time) {
            if (this.vy !== 0 || this.gravity !== 0) {
                this.y += this.vy;
                this.vy += this.gravity;
                this.baseY = this.y; 
                if (this.vy > 0 && this.gravity > 0) {
                     this.gravity = 0;
                     this.vy = 0;
                }
            }
            this.y = this.baseY + Math.sin(time * 0.002 + this.phase) * 30;
            this.rotation += this.rotationSpeed;
        }

        draw(ctx) {
            ctx.save();
            ctx.translate(this.x, this.y);
            ctx.rotate(this.rotation);
            ctx.beginPath();
            for (let i = 0; i <= Math.PI * 2 + 0.1; i += 0.1) {
                let r = this.radius + Math.sin(i * this.numWaves) * this.amplitude;
                ctx.lineTo(r * Math.cos(i), r * Math.sin(i));
            }
            ctx.closePath();
            ctx.lineJoin = 'round';
            ctx.lineCap = 'round';

            if (this.isStroke) {
                ctx.strokeStyle = this.color;
                ctx.lineWidth = this.lineWidth;
                ctx.stroke();
                ctx.strokeStyle = 'rgba(255,255,255,0.5)';
                ctx.lineWidth = this.lineWidth / 2;
                ctx.stroke();
            } else {
                ctx.fillStyle = this.color;
                ctx.fill();
            }
            ctx.restore();
        }
    }

    // =========================================
    // 2. 放射狀小點點 (Particle) 類別
    // =========================================
    class Particle {
        constructor(x, y, color) {
            this.x = x;
            this.y = y;
            this.color = color;
            this.radius = Math.random() * 8 + 3;
            const angle = Math.random() * Math.PI * 2;
            const speed = Math.random() * 8 + 4;
            this.vx = Math.cos(angle) * speed;
            this.vy = Math.sin(angle) * speed;
            this.life = 1.0;
            this.decay = Math.random() * 0.02 + 0.015;
        }

        update() {
            this.x += this.vx;
            this.y += this.vy;
            this.life -= this.decay;
        }

        draw(ctx) {
            ctx.save();
            ctx.globalAlpha = Math.max(0, this.life);
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
            ctx.fillStyle = this.color;
            ctx.fill();
            ctx.restore();
        }
    }

    // =========================================
    // 3. [新增] 不規則放射星芒 (Starburst) 類別
    // =========================================
    class Starburst {
        constructor(x, y, color) {
            this.x = x;
            this.y = y;
            this.color = color;
            this.numLines = Math.floor(Math.random() * 8) + 10; // 線條數量 (10-18)
            this.innerRadius = Math.random() * 20 + 10; // 內圈半徑
            this.maxOuterRadius = Math.random() * 100 + 150; // 最大外圈半徑
            this.currentOuterRadius = this.innerRadius; // 目前外圈半徑 (動畫用)
            this.growSpeed = Math.random() * 15 + 10; // 生長速度
            
            this.life = 1.0; // 生命值
            this.decay = 0.03; // 消逝速度

            // 預先生成每條線的隨機參數，讓它看起來不規則
            this.lines = [];
            for (let i = 0; i < this.numLines; i++) {
                const angle = (Math.PI * 2 / this.numLines) * i + (Math.random()-0.5)*0.2; // 角度稍微抖動
                const lengthVariance = Math.random() * 0.4 + 0.8; // 長度變化係數 (0.8 - 1.2 倍)
                // 控制點偏移，製造線條微彎的手繪感
                const cpOffset = (Math.random() - 0.5) * 30; 
                this.lines.push({ angle, lengthVariance, cpOffset });
            }
        }

        update() {
            // 快速變大
            if (this.currentOuterRadius < this.maxOuterRadius) {
                this.currentOuterRadius += this.growSpeed;
            }
            // 慢慢消失
            this.life -= this.decay;
        }

        draw(ctx) {
            ctx.save();
            ctx.translate(this.x, this.y);
            ctx.globalAlpha = Math.max(0, this.life);
            ctx.strokeStyle = this.color;
            ctx.lineWidth = 4; // 線條寬度
            ctx.lineCap = 'round';

            this.lines.forEach(line => {
                // 計算起點 (內圈)
                const ix = Math.cos(line.angle) * this.innerRadius;
                const iy = Math.sin(line.angle) * this.innerRadius;
                
                // 計算終點 (外圈，帶有長度變化)
                const currentLength = this.currentOuterRadius * line.lengthVariance;
                const ox = Math.cos(line.angle) * currentLength;
                const oy = Math.sin(line.angle) * currentLength;

                // 計算控制點，製造微彎效果
                const midX = (ix + ox) / 2;
                const midY = (iy + oy) / 2;
                // 將控制點沿著垂直於線條的方向偏移
                const perpAngle = line.angle + Math.PI / 2;
                const cpx = midX + Math.cos(perpAngle) * line.cpOffset;
                const cpy = midY + Math.sin(perpAngle) * line.cpOffset;

                ctx.beginPath();
                ctx.moveTo(ix, iy);
                // 使用二次貝茲曲線來畫出微彎的線條
                ctx.quadraticCurveTo(cpx, cpy, ox, oy);
                ctx.stroke();
            });
            ctx.restore();
        }
    }


    // 初始化畫面上的圖形
    for(let i = 0; i < 7; i++) {
        blobs.push(new Blob(Math.random() * canvas.width, Math.random() * canvas.height, true));
    }

    // =========================================
    // 滑鼠點擊事件
    // =========================================
    window.addEventListener('mousedown', (e) => {
        const mouseX = e.clientX;
        const mouseY = e.clientY;
        
        // 1. 新增花朵
        const newBlob = new Blob(mouseX, mouseY);
        blobs.push(newBlob);

        // 2. 新增放射狀小點點
        for(let i = 0; i < 20; i++) {
            particles.push(new Particle(mouseX, mouseY, newBlob.color));
        }

        // 3. [新增] 新增不規則放射星芒 (有時產生 1 個，有時 2 個增加層次)
        const numStarbursts = Math.random() > 0.7 ? 2 : 1;
        for(let i=0; i < numStarbursts; i++) {
             starbursts.push(new Starburst(mouseX, mouseY, newBlob.color));
        }

        // 數量管理
        if (blobs.length > 25) blobs.shift();
    });

    // =========================================
    // 動畫迴圈
    // =========================================
    function animate(time) {
        ctx.fillStyle = 'rgba(255, 243, 194, 0.65)'; 
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // 繪製 Blob (最後畫，在最上層)
        blobs.forEach(blob => {
            blob.update(time);
            blob.draw(ctx);
        });

        // 繪製放射星芒 (在花朵下面)
        ctx.globalCompositeOperation = 'destination-over'; // 設定繪製模式：畫在現有內容的下方
        for (let i = starbursts.length - 1; i >= 0; i--) {
            starbursts[i].update();
            starbursts[i].draw(ctx);
            if (starbursts[i].life <= 0) {
                starbursts.splice(i, 1);
            }
        }
        ctx.globalCompositeOperation = 'source-over'; // 恢復預設繪製模式

        // 繪製 Particles
        for (let i = particles.length - 1; i >= 0; i--) {
            particles[i].update();
            particles[i].draw(ctx);
            if (particles[i].life <= 0) {
                particles.splice(i, 1);
            }
        }

        requestAnimationFrame(animate);
    }

    requestAnimationFrame(animate);

</script>
</body>
</html>

你說了

我想要花朵可以存在畫面久一點，然後不要衝出畫面

沒問題！這兩個調整會讓整個互動體驗變得更溫和、更療癒。

為了達成你的需求，我做了以下兩個主要修改：

存在久一點：我將畫面上允許同時存在的花朵數量上限從 25 朵大幅提高到了 60 朵。這樣你就可以點擊出滿滿一整片畫面的花朵，它們不會太快消失。

不衝出畫面：我幫花朵加入了**「邊界安全距離」和「智慧跳躍力」**。現在花朵在生成時會自動避開邊緣；而且當你點擊在畫面比較上方的位置時，它會自動計算距離頂部的空間，縮小往上跳躍的力道，確保每一朵花都會乖乖留在視窗內浮動！

請複製以下更新後的完整程式碼，並取代你原本的 happy.html 檔案內容：

HTML
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快樂的形狀 - 滿版陪伴版</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* 隱藏卷軸 */
            background-color: #fff3c2; /* 背景色 */
            cursor: pointer;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>

<canvas id="happyCanvas"></canvas>

<script>
    const canvas = document.getElementById('happyCanvas');
    const ctx = canvas.getContext('2d');

    // 調色盤
    const colors = ['#FFB3BA', '#FFDFBA', '#BAE1FF', '#E2CBF7', '#FFABAB', '#85E3FF', '#B9F6CA', '#FFFFAA'];

    let blobs = [];
    let particles = [];
    let starbursts = []; 

    // 設定畫布自適應大小
    function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resizeCanvas);
    resizeCanvas();

    // =========================================
    // 1. 圓潤多邊形 (花朵 Blob) 類別
    // =========================================
    class Blob {
        constructor(x, y, isInitial = false) {
            this.radius = Math.random() * 80 + 30; 
            
            // 【修改 1】：邊界防護，確保花朵和它的浮動範圍 (約35px) 不會超出螢幕
            const padding = this.radius + 35; 
            this.x = Math.max(padding, Math.min(x, canvas.width - padding));
            this.y = Math.max(padding, Math.min(y, canvas.height - padding));
            this.baseY = this.y; 
            
            this.color = colors[Math.floor(Math.random() * colors.length)];
            this.numWaves = Math.floor(Math.random() * 5) + 4; 
            this.amplitude = Math.random() * this.radius * 0.3 + 10; 
            
            this.phase = Math.random() * Math.PI * 2;
            this.rotation = Math.random() * Math.PI * 2;
            this.rotationSpeed = (Math.random() - 0.5) * 0.02;

            if (!isInitial) {
                this.gravity = 0.7; 
                
                // 【修改 2】：智慧跳躍力，計算距離頂部的安全距離，避免衝破天際
                let safeDistanceToTop = this.y - padding; 
                if (safeDistanceToTop < 0) safeDistanceToTop = 0;
                
                // 利用物理公式 (v = sqrt(2gh)) 計算不超出頂部的最大初速度
                let maxVy = -Math.sqrt(2 * this.gravity * safeDistanceToTop);
                let wantedVy = -Math.random() * 15 - 8; // 原本預期的隨機速度
                
                // 取兩者之間比較溫和（數值較大/接近 0）的那個速度
                this.vy = Math.max(wantedVy, maxVy); 
            } else {
                this.vy = 0;
                this.gravity = 0;
            }
            
            this.isStroke = Math.random() > 0.3; 
            this.lineWidth = Math.random() * 10 + 5;
        }

        update(time) {
            if (this.vy !== 0 || this.gravity !== 0) {
                this.y += this.vy;
                this.vy += this.gravity;
                this.baseY = this.y; 
                if (this.vy > 0 && this.gravity > 0) {
                     this.gravity = 0;
                     this.vy = 0;
                }
            }
            // 浮動效果
            this.y = this.baseY + Math.sin(time * 0.002 + this.phase) * 30;
            this.rotation += this.rotationSpeed;
        }

        draw(ctx) {
            ctx.save();
            ctx.translate(this.x, this.y);
            ctx.rotate(this.rotation);
            ctx.beginPath();
            for (let i = 0; i <= Math.PI * 2 + 0.1; i += 0.1) {
                let r = this.radius + Math.sin(i * this.numWaves) * this.amplitude;
                ctx.lineTo(r * Math.cos(i), r * Math.sin(i));
            }
            ctx.closePath();
            ctx.lineJoin = 'round';
            ctx.lineCap = 'round';

            if (this.isStroke) {
                ctx.strokeStyle = this.color;
                ctx.lineWidth = this.lineWidth;
                ctx.stroke();
                ctx.strokeStyle = 'rgba(255,255,255,0.5)';
                ctx.lineWidth = this.lineWidth / 2;
                ctx.stroke();
            } else {
                ctx.fillStyle = this.color;
                ctx.fill();
            }
            ctx.restore();
        }
    }

    // =========================================
    // 2. 放射狀小點點 (Particle) 類別
    // =========================================
    class Particle {
        constructor(x, y, color) {
            this.x = x;
            this.y = y;
            this.color = color;
            this.radius = Math.random() * 8 + 3;
            const angle = Math.random() * Math.PI * 2;
            const speed = Math.random() * 8 + 4;
            this.vx = Math.cos(angle) * speed;
            this.vy = Math.sin(angle) * speed;
            this.life = 1.0;
            this.decay = Math.random() * 0.02 + 0.015;
        }

        update() {
            this.x += this.vx;
            this.y += this.vy;
            this.life -= this.decay;
        }

        draw(ctx) {
            ctx.save();
            ctx.globalAlpha = Math.max(0, this.life);
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
            ctx.fillStyle = this.color;
            ctx.fill();
            ctx.restore();
        }
    }

    // =========================================
    // 3. 不規則放射星芒 (Starburst) 類別
    // =========================================
    class Starburst {
        constructor(x, y, color) {
            this.x = x;
            this.y = y;
            this.color = color;
            this.numLines = Math.floor(Math.random() * 8) + 10; 
            this.innerRadius = Math.random() * 20 + 10; 
            this.maxOuterRadius = Math.random() * 100 + 150; 
            this.currentOuterRadius = this.innerRadius; 
            this.growSpeed = Math.random() * 15 + 10; 
            this.life = 1.0; 
            this.decay = 0.03; 

            this.lines = [];
            for (let i = 0; i < this.numLines; i++) {
                const angle = (Math.PI * 2 / this.numLines) * i + (Math.random()-0.5)*0.2; 
                const lengthVariance = Math.random() * 0.4 + 0.8; 
                const cpOffset = (Math.random() - 0.5) * 30; 
                this.lines.push({ angle, lengthVariance, cpOffset });
            }
        }

        update() {
            if (this.currentOuterRadius < this.maxOuterRadius) {
                this.currentOuterRadius += this.growSpeed;
            }
            this.life -= this.decay;
        }

        draw(ctx) {
            ctx.save();
            ctx.translate(this.x, this.y);
            ctx.globalAlpha = Math.max(0, this.life);
            ctx.strokeStyle = this.color;
            ctx.lineWidth = 4; 
            ctx.lineCap = 'round';

            this.lines.forEach(line => {
                const ix = Math.cos(line.angle) * this.innerRadius;
                const iy = Math.sin(line.angle) * this.innerRadius;
                const currentLength = this.currentOuterRadius * line.lengthVariance;
                const ox = Math.cos(line.angle) * currentLength;
                const oy = Math.sin(line.angle) * currentLength;

                const midX = (ix + ox) / 2;
                const midY = (iy + oy) / 2;
                const perpAngle = line.angle + Math.PI / 2;
                const cpx = midX + Math.cos(perpAngle) * line.cpOffset;
                const cpy = midY + Math.sin(perpAngle) * line.cpOffset;

                ctx.beginPath();
                ctx.moveTo(ix, iy);
                ctx.quadraticCurveTo(cpx, cpy, ox, oy);
                ctx.stroke();
            });
            ctx.restore();
        }
    }


    // 初始化畫面上的圖形
    for(let i = 0; i < 7; i++) {
        blobs.push(new Blob(Math.random() * canvas.width, Math.random() * canvas.height, true));
    }

    // =========================================
    // 滑鼠點擊事件
    // =========================================
    window.addEventListener('mousedown', (e) => {
        const mouseX = e.clientX;
        const mouseY = e.clientY;
        
        // 1. 新增花朵
        const newBlob = new Blob(mouseX, mouseY);
        blobs.push(newBlob);

        // 2. 新增放射狀小點點
        for(let i = 0; i < 20; i++) {
            particles.push(new Particle(mouseX, mouseY, newBlob.color));
        }

        // 3. 新增不規則放射星芒
        const numStarbursts = Math.random() > 0.7 ? 2 : 1;
        for(let i=0; i < numStarbursts; i++) {
             starbursts.push(new Starburst(mouseX, mouseY, newBlob.color));
        }

        // 【修改 3】：將最大數量從 25 提高到 60，讓花朵陪伴久一點
        if (blobs.length > 60) blobs.shift();
    });

    // =========================================
    // 動畫迴圈
    // =========================================
    function animate(time) {
        ctx.fillStyle = 'rgba(255, 243, 194, 0.65)'; 
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // 繪製 Blob 
        blobs.forEach(blob => {
            blob.update(time);
            blob.draw(ctx);
        });

        // 繪製放射星芒
        ctx.globalCompositeOperation = 'destination-over'; 
        for (let i = starbursts.length - 1; i >= 0; i--) {
            starbursts[i].update();
            starbursts[i].draw(ctx);
            if (starbursts[i].life <= 0) {
                starbursts.splice(i, 1);
            }
        }
        ctx.globalCompositeOperation = 'source-over'; 

        // 繪製 Particles
        for (let i = particles.length - 1; i >= 0; i--) {
            particles[i].update();
            particles[i].draw(ctx);
            if (particles[i].life <= 0) {
                particles.splice(i, 1);
            }
        }

        requestAnimationFrame(animate);
    }

    requestAnimationFrame(animate);

</script>
</body>
</html>


你可以用力點擊滑鼠左鍵試試看，現在花朵應該會更安分地留在螢幕裡，同時也能在畫面上累積出非常豐富的色彩！如果有其他的想法想加進去，隨時跟我說喔！

Google 隱私權政策
在新視窗中開啟
Google 服務條款
在新視窗中開啟
個人隱私權與 Gemini 應用程式
在新視窗中開啟

Gemini 可能會提供不準確的資訊 (包括人物資訊)，因此請查證回覆內容。

登入