========================================
學生作業藝廊 － 使用說明
========================================

【步驟一】產出藝廊資料（每次新增/變更學生作業後建議重跑）
  python build_gallery_data.py
  → 會產生 gallery_data.json、gallery_embedded.js

【步驟二】開啟藝廊
  建議用「本機網站」方式開啟，才能正常在網格內與各學生的 HTML 互動：

  在「學生作業」資料夾打開命令列，執行：
    python -m http.server 8000
  然後用瀏覽器開啟： http://localhost:8000/gallery.html

  若僅用檔案總管雙擊 gallery.html（file://），
  部分瀏覽器會禁止 iframe 載入其他本機 HTML，導致預覽格為空白；
  此時仍可看篩選、評分表與雷達圖彈窗。

【功能】
  • 網格：每位學生一卡，顯示姓名、情緒、final HTML 預覽。
  • 情緒篩選：可多選；全不選＝顯示全部。同情緒的會排在一起。
  • 網格內 iframe：可直接在預覽區用滑鼠操作該學生的 HTML（需用上述 http 方式開啟）。
  • 「評分表與雷達圖」按鈕：點擊後彈出視窗，內有評分表與雷達圖。

========================================
